{
  "name": "physics-engine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.3.3",
    "vite-plugin-restart": "^0.4.1",
    "vite-plugin-glsl": "^1.3.0",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lil-gui": "^0.20.0",
    "three": "^0.171.0",
    "@dimforge/rapier3d": "^0.14.0",
    "bootstrap": "^5.3.3"
  }
}
